<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="cu.uci.gestoractividadesestudiante.gestoractividadesestudiante.MainActivity"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    android:background="#FFFFFF"
>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/control" />

    <LinearLayout
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnEstudiante"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/estudiante"
         />
        <Button
            android:id="@+id/btnActividad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/actividad"
            />
        <Button
            android:id="@+id/btnPasarAsistencia"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/checklist"
            />


        </LinearLayout>





</LinearLayout>
