<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="cu.uci.gestoractividadesestudiante.gestoractividadesestudiante.CrearEstudianteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="REGISTRAR ACTIVIDAD"/>


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:hint="@string/fld_Descripcion" />

     <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
         <EditText
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/in_date"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />

         <Button
             android:textColor="#FFF"
             android:background="@color/colorPrimary"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="FECHA"
             android:id="@+id/btn_date"
             android:layout_alignBottom="@+id/in_date"
             android:layout_toRightOf="@+id/in_date"
             android:layout_toEndOf="@+id/in_date" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"

            android:id="@+id/btnCrearAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            />


        <Button
            android:textColor="#FFF"
            android:background="@color/colorPrimary"

            android:id="@+id/atrasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            />
    </LinearLayout>
</LinearLayout>