<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    tools:context="cu.uci.gestoractividadesestudiante.gestoractividadesestudiante.ListarEstudianteActivity">





    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/name_estudiante"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_estudiante"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/btnAtras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/atras"

            />

    </RelativeLayout>







    <ListView
        android:id="@+id/listAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>